<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>external css testing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> This is heading</h1>
<p>This is paragraph</p>
</body>
</html>