<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal stylesheet</title>
    <style>

        body{background-color: lawngreen}
        h1{
            color: darkgreen;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<h1>This is a heading</h1>
<p>This is a paragraph</p>
</body>
</html>